# undertowtest

./: .gitignore  pom.xml
src/main/java/com/zhennx/: App.java  ApplicationModule.java  ExampleServlet.java  HelloResource.java  IService.java  MyApplication.java  Service.java  ServletServer.java
src/main/webapp/: index.html
